oneOffElasticJob.cron=0/5 * * * * ?
oneOffElasticJob.shardingTotalCount=10
oneOffElasticJob.shardingItemParameters=0=A,1=B,2=C,3=D,4=E,5=F,6=G,7=H,8=I,9=J
oneOffElasticJob.monitorExecution=false
oneOffElasticJob.failover=true
oneOffElasticJob.description=\u53EA\u8FD0\u884C\u4E00\u6B21\u7684\u4F5C\u4E1A\u793A\u4F8B
oneOffElasticJob.disabled=false
oneOffElasticJob.overwrite=true

#cron表达式，用于配置作业触发时间
perpetualElasticJob.cron=0/20 * * * * ?
#作业分片总数
perpetualElasticJob.shardingTotalCount=10
#分片序列号和个性化参数对照表 分片序列号和参数用等号分隔，多个键值对用逗号分隔
#分片序列号从0开始，不可大于或等于作业分片总数
#如：0=a,1=b,2=c
perpetualElasticJob.shardingItemParameters=0=A,1=B,2=C,3=D,4=E,5=F,6=G,7=H,8=I,9=J
#监控作业运行时状态
#每次作业执行时间和间隔时间均非常短的情况，建议不监控作业运行时状态以提升效率。因为是瞬时状态，所以无必要监控。请用户自行增加数据堆积监控。并且不能保证数据重复选取，应在作业中实现幂等性。
#每次作业执行时间和间隔时间均较长短的情况，建议监控作业运行时状态，可保证数据不会重复选取。
perpetualElasticJob.monitorExecution=true
#是否开启失效转移
#仅monitorExecution开启，失效转移才有效
perpetualElasticJob.failover=true
#统计作业处理数据数量的间隔时间
#单位：秒
#对Perpetual和SequencePerpetual作业有效
perpetualElasticJob.processCountIntervalSeconds=10
#同时处理数据的并发线程数
#不能小于1
#仅Perpetual作业有效
perpetualElasticJob.concurrentDataProcessThreadCount=3
#作业描述信息
perpetualElasticJob.description=\u4E0D\u505C\u6B62\u8FD0\u884C\u7684\u4F5C\u4E1A\u793A\u4F8B
#作业是否禁止启动
#可用于部署作业时，先禁止启动，部署结束后统一启动
perpetualElasticJob.disabled=false
#本地配置是否可覆盖注册中心配置
#如果可覆盖，每次启动作业都以本地配置为准
perpetualElasticJob.overwrite=true

sequencePerpetualElasticJob.cron=0/5 * * * * ?
sequencePerpetualElasticJob.shardingTotalCount=10
sequencePerpetualElasticJob.shardingItemParameters=0=A,1=B,2=C,3=D,4=E,5=F,6=G,7=H,8=I,9=J
sequencePerpetualElasticJob.monitorExecution=true
sequencePerpetualElasticJob.failover=true
sequencePerpetualElasticJob.processCountIntervalSeconds=10
sequencePerpetualElasticJob.description=\u6309\u987A\u5E8F\u4E0D\u505C\u6B62\u8FD0\u884C\u7684\u4F5C\u4E1A\u793A\u4F8B
sequencePerpetualElasticJob.disabled=false
sequencePerpetualElasticJob.overwrite=true
