#连接Zookeeper服务器的列表
#包括IP地址和端口号
#多个地址用逗号分隔
#如: host1:2181,host2:2181
serverLists=localhost:2181
#Zookeeper的命名空间
namespace=elastic-job-example
#等待重试的间隔时间的初始值
#单位：毫秒
baseSleepTimeMilliseconds=1000
#等待重试的间隔时间的最大值
#单位：毫秒
maxSleepTimeMilliseconds=3000
#最大重试次数
maxRetries=3
